# FabricBetaTutorial

./: FabricBeta.keystore  README.md  build.gradle
app/: build.gradle  fabric.gradle  fabric.properties  release_notes.txt
app/release/: app-release.apk
app/src/androidTest/java/com/benhurqs/fabricbetatutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benhurqs/fabricbetatutorial/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/benhurqs/fabricbetatutorial/: ExampleUnitTest.kt
